<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alfred</class>
 <widget class="QWidget" name="alfred">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="searchBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>266</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="searchResult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>561</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
